# memoranda

./: build.gradle
src/main/: tree.md
src/main/java/memoranda/ui/: App.java  AppFrame.java
src/main/java/memoranda/util/: Local.java
