apply plugin: 'application'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.io7m.xom:xom:1.2.+'
  implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
}

// Set the version
version = '1.0.0'

// Generate build number or use a timestamp
def buildNumber = System.getenv("BUILD_NUMBER") ?: "localBuild"

// Task to generate a properties file with version and build info
task generateVersionProperties {
    doLast {
        def props = new Properties()
        file("src/main/resources/version.properties").withOutputStream { out ->
            props.setProperty("version", project.version)
            props.setProperty("buildNumber", buildNumber)
            props.store(out, null)
        }
    }
}

// plugins {
//     id 'java'
// }

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.java.memoranda.App'  // Make sure to point to the correct main class with package
    }
    archiveBaseName = 'vstahl1_group2'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


